{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Prateek7071/mini_projects#readme",
  "bugs": {
    "url": "https://github.com/Prateek7071/mini_projects/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prateek7071/mini_projects.git"
  },
  "license": "ISC",
  "author": "p",
  "type": "module", 
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
