{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Prateek7071/mini_projects#readme",
  "bugs": {
    "url": "https://github.com/Prateek7071/mini_projects/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prateek7071/mini_projects.git"
  },
  "license": "ISC",
  "author": "p",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
